{
    "name": "attendly/attendly-php",
    "description": "A library for accessing the Attendly API",
	"type": "library",
	"keywords": ["attendly", "api"],
	"homepage": "https://github.com/Attendly/attendly-php",
	"license": "MIT",
    "require": {
		"php": ">=5.3.0"
	},
	"autoload" {
		"classmap": ["src"]
	}
}
